cradle:
  stack:
    - path: "./src"
      component: "gl-block:lib"

    - path: "./test"
      component: "gl-block:test:gl-block-test"

    - path: "./bench"
      component: "gl-block:bench:gl-block-bench"
